DATABASE_URL="postgresql://postgres:123123@localhost:5432/pizzaShop"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_NNBunhR1_16BD9sV9g9x4vsS9W5AzVLok

YOOKASSA_STORE_ID=459336
YOOKASSA_API_KEY=test_TqGZP5M-yBf_05XHQcg4NEoxGrAdb4GwnaZ-_S_s-L0
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid